
<?php
// Ocean World - HR Management System
$page_title = "Учет кадров - Мир океана";
$current_year = date('Y');

// Данные сотрудников
$employees = array(
    array('ID' => 1, 'ФИО' => 'Анна Эльдаровна Турова', 'Должность' => 'Специалист по работе с посетителями', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 45757),
    array('ID' => 2, 'ФИО' => 'Платон Бориславович Максимов', 'Должность' => 'Слесарь', 'Отдел' => 'Обслуживание', 'Зарплата' => 38697),
    array('ID' => 3, 'ФИО' => 'Яков Артурович Веселов', 'Должность' => 'Гид-экскурсовод', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 54549),
    array('ID' => 4, 'ФИО' => 'Якуб Всеволодович Буров', 'Должность' => 'Младший аквариумист', 'Отдел' => 'Аквариумистика', 'Зарплата' => 38118),
    array('ID' => 5, 'ФИО' => 'Горбачева Ольга Даниловна', 'Должность' => 'Специалист по работе с посетителями', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 37860),
    array('ID' => 6, 'ФИО' => 'Прасковья Афанасьевна Попова', 'Должность' => 'Главный аквариумист', 'Отдел' => 'Аквариумистика', 'Зарплата' => 98397),
    array('ID' => 7, 'ФИО' => 'Соколов Василий Захарьевич', 'Должность' => 'Старший гид', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 61408),
    array('ID' => 8, 'ФИО' => 'Валерия Тимуровна Павлова', 'Должность' => 'Морской биолог', 'Отдел' => 'Научный отдел', 'Зарплата' => 55286),
    array('ID' => 9, 'ФИО' => 'Логинов Радован Феофанович', 'Должность' => 'Аквариумист', 'Отдел' => 'Аквариумистика', 'Зарплата' => 61452),
    array('ID' => 10, 'ФИО' => 'Евграф Гордеевич Иванов', 'Должность' => 'Специалист по работе с посетителями', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 38473),
    array('ID' => 11, 'ФИО' => 'Каллистрат Марсович Герасимов', 'Должность' => 'Старший гид', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 60367),
    array('ID' => 12, 'ФИО' => 'Исаева Ульяна Петровна', 'Должность' => 'Ведущий океанолог', 'Отдел' => 'Научный отдел', 'Зарплата' => 106716),
    array('ID' => 13, 'ФИО' => 'Эрнест Глебович Овчинников', 'Должность' => 'Директор', 'Отдел' => 'Администрация', 'Зарплата' => 164879),
    array('ID' => 14, 'ФИО' => 'Абрамова Акулина Тимофеевна', 'Должность' => 'Инженер-технолог', 'Отдел' => 'Обслуживание', 'Зарплата' => 74819),
    array('ID' => 15, 'ФИО' => 'Моисеев Онуфрий Абрамович', 'Должность' => 'Кладовщик', 'Отдел' => 'Логистика', 'Зарплата' => 44817),
    array('ID' => 16, 'ФИО' => 'Нестеров Митофан Тихонович', 'Должность' => 'Логист', 'Отдел' => 'Логистика', 'Зарплата' => 49890),
    array('ID' => 17, 'ФИО' => 'Касьян Валерианович Дроздов', 'Должность' => 'Менеджер по персоналу', 'Отдел' => 'Администрация', 'Зарплата' => 61938),
    array('ID' => 18, 'ФИО' => 'Олимпиада Аскольдовна Ефимова', 'Должность' => 'Гид-экскурсовод', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 47581),
    array('ID' => 19, 'ФИО' => 'Иосиф Егорович Зиновьев', 'Должность' => 'Электрик', 'Отдел' => 'Обслуживание', 'Зарплата' => 37899),
    array('ID' => 20, 'ФИО' => 'Белозеров Кондрат Филимонович', 'Должность' => 'Морской биолог', 'Отдел' => 'Научный отдел', 'Зарплата' => 71201),
    array('ID' => 21, 'ФИО' => 'Щербакова Регина Станиславовна', 'Должность' => 'Инженер-технолог', 'Отдел' => 'Обслуживание', 'Зарплата' => 66766),
    array('ID' => 22, 'ФИО' => 'Богдан Ефремович Белов', 'Должность' => 'Главный аквариумист', 'Отдел' => 'Аквариумистика', 'Зарплата' => 90626),
    array('ID' => 23, 'ФИО' => 'Ершова Анжелика Григорьевна', 'Должность' => 'Директор', 'Отдел' => 'Администрация', 'Зарплата' => 151651),
    array('ID' => 24, 'ФИО' => 'Агафонов Савелий Игнатович', 'Должность' => 'Ведущий океанолог', 'Отдел' => 'Научный отдел', 'Зарплата' => 108683),
    array('ID' => 25, 'ФИО' => 'Соколова Марина Семеновна', 'Должность' => 'Главный аквариумист', 'Отдел' => 'Аквариумистика', 'Зарплата' => 103351),
    array('ID' => 26, 'ФИО' => 'Тарасов Галактион Эдгарович', 'Должность' => 'Специалист по работе с посетителями', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 39544),
    array('ID' => 27, 'ФИО' => 'Новиков Наум Ермилович', 'Должность' => 'Старший гид', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 52925),
    array('ID' => 28, 'ФИО' => 'Лихачева Варвара Георгиевна', 'Должность' => 'Логист', 'Отдел' => 'Логистика', 'Зарплата' => 56619),
    array('ID' => 29, 'ФИО' => 'тов. Мишина Василиса Евгеньевна', 'Должность' => 'Главный аквариумист', 'Отдел' => 'Аквариумистика', 'Зарплата' => 94766),
    array('ID' => 30, 'ФИО' => 'Артемьева Лидия Николаевна', 'Должность' => 'Ихтиолог', 'Отдел' => 'Научный отдел', 'Зарплата' => 51173),
    array('ID' => 31, 'ФИО' => 'Щукина Олимпиада Матвеевна', 'Должность' => 'Океанолог', 'Отдел' => 'Научный отдел', 'Зарплата' => 62006),
    array('ID' => 32, 'ФИО' => 'Эраст Игоревич Юдин', 'Должность' => 'Бухгалтер', 'Отдел' => 'Администрация', 'Зарплата' => 64531),
    array('ID' => 33, 'ФИО' => 'Ларионова Любовь Львовна', 'Должность' => 'Техник', 'Отдел' => 'Обслуживание', 'Зарплата' => 50976),
    array('ID' => 34, 'ФИО' => 'Нина Валентиновна Терентьева', 'Должность' => 'Специалист по снабжению', 'Отдел' => 'Логистика', 'Зарплата' => 37941),
    array('ID' => 35, 'ФИО' => 'Дементьев Филарет Устинович', 'Должность' => 'Специалист по работе с посетителями', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 38654),
    array('ID' => 36, 'ФИО' => 'Родионова Элеонора Григорьевна', 'Должность' => 'Специалист по снабжению', 'Отдел' => 'Логистика', 'Зарплата' => 48044),
    array('ID' => 37, 'ФИО' => 'Овчинникова Вероника Филипповна', 'Должность' => 'Слесарь', 'Отдел' => 'Обслуживание', 'Зарплата' => 44877),
    array('ID' => 38, 'ФИО' => 'Кудряшова Регина Кирилловна', 'Должность' => 'Техник', 'Отдел' => 'Обслуживание', 'Зарплата' => 48733),
    array('ID' => 39, 'ФИО' => 'Герасимова Алевтина Мироновна', 'Должность' => 'Директор', 'Отдел' => 'Администрация', 'Зарплата' => 146130),
    array('ID' => 40, 'ФИО' => 'Беляков Силантий Всеволодович', 'Должность' => 'Аквариумист', 'Отдел' => 'Аквариумистика', 'Зарплата' => 54470),
    array('ID' => 41, 'ФИО' => 'Родион Юлианович Одинцов', 'Должность' => 'Менеджер по персоналу', 'Отдел' => 'Администрация', 'Зарплата' => 53399),
    array('ID' => 42, 'ФИО' => 'Федот Адамович Емельянов', 'Должность' => 'Специалист по снабжению', 'Отдел' => 'Логистика', 'Зарплата' => 43619),
    array('ID' => 43, 'ФИО' => 'Виноградова Феврония Тимуровна', 'Должность' => 'Младший аквариумист', 'Отдел' => 'Аквариумистика', 'Зарплата' => 41317),
    array('ID' => 44, 'ФИО' => 'Кириллов Афанасий Александрович', 'Должность' => 'Специалист по работе с посетителями', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 33740),
    array('ID' => 45, 'ФИО' => 'Никонов Изяслав Феоктистович', 'Должность' => 'Бухгалтер', 'Отдел' => 'Администрация', 'Зарплата' => 62095),
    array('ID' => 46, 'ФИО' => 'Прохорова Антонина Архиповна', 'Должность' => 'Менеджер по персоналу', 'Отдел' => 'Администрация', 'Зарплата' => 56506),
    array('ID' => 47, 'ФИО' => 'Рябова Зоя Юрьевна', 'Должность' => 'Директор', 'Отдел' => 'Администрация', 'Зарплата' => 146196),
    array('ID' => 48, 'ФИО' => 'Карп Всеволодович Волков', 'Должность' => 'Слесарь', 'Отдел' => 'Обслуживание', 'Зарплата' => 53827),
    array('ID' => 49, 'ФИО' => 'Анжела Афанасьевна Лапина', 'Должность' => 'Заместитель директора', 'Отдел' => 'Администрация', 'Зарплата' => 96376),
    array('ID' => 50, 'ФИО' => 'Петр Ерофеевич Лихачев', 'Должность' => 'Специалист по работе с посетителями', 'Отдел' => 'Экскурсионный отдел', 'Зарплата' => 38577),
);

// Данные морских обитателей  
$animals = array(
    array('ID' => 1, 'Вид' => 'Морской конёк', 'Кличка' => 'Натан', 'Возраст_лет' => 9.2),
    array('ID' => 2, 'Вид' => 'Морская звезда', 'Кличка' => 'Виталий', 'Возраст_лет' => 19.6),
    array('ID' => 3, 'Вид' => 'Скат', 'Кличка' => 'Филипп', 'Возраст_лет' => 19.4),
    array('ID' => 4, 'Вид' => 'Морская звезда', 'Кличка' => 'Порфирий', 'Возраст_лет' => 1.3),
    array('ID' => 5, 'Вид' => 'Дельфин', 'Кличка' => 'Семен', 'Возраст_лет' => 13.1),
    array('ID' => 6, 'Вид' => 'Дельфин', 'Кличка' => 'Феврония', 'Возраст_лет' => 22.4),
    array('ID' => 7, 'Вид' => 'Дельфин', 'Кличка' => 'Сильвестр', 'Возраст_лет' => 19.0),
    array('ID' => 8, 'Вид' => 'Скат', 'Кличка' => 'Юлий', 'Возраст_лет' => 13.7),
    array('ID' => 9, 'Вид' => 'Медуза', 'Кличка' => 'Октябрина', 'Возраст_лет' => 20.6),
    array('ID' => 10, 'Вид' => 'Кит', 'Кличка' => 'Никанор', 'Возраст_лет' => 7.0),
    array('ID' => 11, 'Вид' => 'Черепаха', 'Кличка' => 'Амвросий', 'Возраст_лет' => 5.5),
    array('ID' => 12, 'Вид' => 'Морской конёк', 'Кличка' => 'Тимофей', 'Возраст_лет' => 14.9),
    array('ID' => 13, 'Вид' => 'Медуза', 'Кличка' => 'Гремислав', 'Возраст_лет' => 21.7),
    array('ID' => 14, 'Вид' => 'Скат', 'Кличка' => 'Викентий', 'Возраст_лет' => 23.7),
    array('ID' => 15, 'Вид' => 'Медуза', 'Кличка' => 'Ювеналий', 'Возраст_лет' => 18.9),
    array('ID' => 16, 'Вид' => 'Дельфин', 'Кличка' => 'Фаина', 'Возраст_лет' => 11.3),
    array('ID' => 17, 'Вид' => 'Морской конёк', 'Кличка' => 'Милица', 'Возраст_лет' => 17.8),
    array('ID' => 18, 'Вид' => 'Скат', 'Кличка' => 'Сила', 'Возраст_лет' => 13.7),
    array('ID' => 19, 'Вид' => 'Медуза', 'Кличка' => 'Евгения', 'Возраст_лет' => 22.8),
    array('ID' => 20, 'Вид' => 'Морской конёк', 'Кличка' => 'Ерофей', 'Возраст_лет' => 12.7),
    array('ID' => 21, 'Вид' => 'Дельфин', 'Кличка' => 'Иннокентий', 'Возраст_лет' => 23.7),
    array('ID' => 22, 'Вид' => 'Акула', 'Кличка' => 'Валентин', 'Возраст_лет' => 22.5),
    array('ID' => 23, 'Вид' => 'Медуза', 'Кличка' => 'Твердислав', 'Возраст_лет' => 14.5),
    array('ID' => 24, 'Вид' => 'Кальмар', 'Кличка' => 'Фома', 'Возраст_лет' => 15.3),
    array('ID' => 25, 'Вид' => 'Морской конёк', 'Кличка' => 'Амвросий', 'Возраст_лет' => 14.3),
    array('ID' => 26, 'Вид' => 'Осьминог', 'Кличка' => 'Капитон', 'Возраст_лет' => 23.8),
    array('ID' => 27, 'Вид' => 'Акула', 'Кличка' => 'Валентин', 'Возраст_лет' => 22.7),
    array('ID' => 28, 'Вид' => 'Черепаха', 'Кличка' => 'Пантелеймон', 'Возраст_лет' => 2.1),
    array('ID' => 29, 'Вид' => 'Акула', 'Кличка' => 'Владислав', 'Возраст_лет' => 5.5),
    array('ID' => 30, 'Вид' => 'Морская звезда', 'Кличка' => 'Родион', 'Возраст_лет' => 11.3),
);

// Данные оборудования
$equipment = array(
    array('ID' => 1, 'Тип_оборудования' => 'Обогреватель', 'Модель' => 'Обогреватель M169', 'Статус' => 'На обслуживании'),
    array('ID' => 2, 'Тип_оборудования' => 'Осветительная система', 'Модель' => 'Осветительная система M907', 'Статус' => 'На обслуживании'),
    array('ID' => 3, 'Тип_оборудования' => 'Обогреватель', 'Модель' => 'Обогреватель M214', 'Статус' => 'Списан'),
    array('ID' => 4, 'Тип_оборудования' => 'Холодильная установка', 'Модель' => 'Холодильная установка M778', 'Статус' => 'Требует ремонта'),
    array('ID' => 5, 'Тип_оборудования' => 'Компрессор', 'Модель' => 'Компрессор M189', 'Статус' => 'Требует ремонта'),
    array('ID' => 6, 'Тип_оборудования' => 'Обогреватель', 'Модель' => 'Обогреватель M331', 'Статус' => 'Списан'),
    array('ID' => 7, 'Тип_оборудования' => 'Автокормушка', 'Модель' => 'Автокормушка M278', 'Статус' => 'Требует ремонта'),
    array('ID' => 8, 'Тип_оборудования' => 'Фильтр водный', 'Модель' => 'Фильтр водный M289', 'Статус' => 'На обслуживании'),
    array('ID' => 9, 'Тип_оборудования' => 'Холодильная установка', 'Модель' => 'Холодильная установка M889', 'Статус' => 'Списан'),
    array('ID' => 10, 'Тип_оборудования' => 'Автокормушка', 'Модель' => 'Автокормушка M478', 'Статус' => 'На обслуживании'),
    array('ID' => 11, 'Тип_оборудования' => 'Холодильная установка', 'Модель' => 'Холодильная установка M938', 'Статус' => 'Требует ремонта'),
    array('ID' => 12, 'Тип_оборудования' => 'Система озонации', 'Модель' => 'Система озонации M694', 'Статус' => 'Требует ремонта'),
    array('ID' => 13, 'Тип_оборудования' => 'Автокормушка', 'Модель' => 'Автокормушка M914', 'Статус' => 'Требует ремонта'),
    array('ID' => 14, 'Тип_оборудования' => 'Компрессор', 'Модель' => 'Компрессор M730', 'Статус' => 'Списан'),
    array('ID' => 15, 'Тип_оборудования' => 'Осветительная система', 'Модель' => 'Осветительная система M346', 'Статус' => 'Требует ремонта'),
    array('ID' => 16, 'Тип_оборудования' => 'Автокормушка', 'Модель' => 'Автокормушка M610', 'Статус' => 'Списан'),
    array('ID' => 17, 'Тип_оборудования' => 'Фильтр водный', 'Модель' => 'Фильтр водный M380', 'Статус' => 'Списан'),
    array('ID' => 18, 'Тип_оборудования' => 'Обогреватель', 'Модель' => 'Обогреватель M718', 'Статус' => 'Требует ремонта'),
    array('ID' => 19, 'Тип_оборудования' => 'Обогреватель', 'Модель' => 'Обогреватель M575', 'Статус' => 'Списан'),
    array('ID' => 20, 'Тип_оборудования' => 'Холодильная установка', 'Модель' => 'Холодильная установка M136', 'Статус' => 'Списан'),
    array('ID' => 21, 'Тип_оборудования' => 'Система контроля pH', 'Модель' => 'Система контроля pH M428', 'Статус' => 'Списан'),
    array('ID' => 22, 'Тип_оборудования' => 'Фильтр водный', 'Модель' => 'Фильтр водный M905', 'Статус' => 'Работает'),
    array('ID' => 23, 'Тип_оборудования' => 'Система контроля pH', 'Модель' => 'Система контроля pH M191', 'Статус' => 'Работает'),
    array('ID' => 24, 'Тип_оборудования' => 'Холодильная установка', 'Модель' => 'Холодильная установка M321', 'Статус' => 'Списан'),
    array('ID' => 25, 'Тип_оборудования' => 'Автокормушка', 'Модель' => 'Автокормушка M250', 'Статус' => 'На обслуживании'),
    array('ID' => 26, 'Тип_оборудования' => 'Автокормушка', 'Модель' => 'Автокормушка M736', 'Статус' => 'Требует ремонта'),
    array('ID' => 27, 'Тип_оборудования' => 'Система озонации', 'Модель' => 'Система озонации M662', 'Статус' => 'Требует ремонта'),
    array('ID' => 28, 'Тип_оборудования' => 'Автокормушка', 'Модель' => 'Автокормушка M995', 'Статус' => 'Работает'),
    array('ID' => 29, 'Тип_оборудования' => 'Компрессор', 'Модель' => 'Компрессор M520', 'Статус' => 'Списан'),
    array('ID' => 30, 'Тип_оборудования' => 'Фильтр водный', 'Модель' => 'Фильтр водный M652', 'Статус' => 'Требует ремонта'),
);

function getDepartmentClass($dept) {
    $classes = [
        'Аквариумистика' => 'aquarium',
        'Научный отдел' => 'science', 
        'Логистика' => 'logistics',
        'Администрация' => 'admin',
        'Обслуживание' => 'maintenance',
        'Экскурсионный отдел' => 'excursion'
    ];
    return $classes[$dept] ?? 'default';
}
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $page_title; ?></title>
    <?php include 'styles.css'; ?>
</head>
<body>
    <header class="header">
        <h1>🌊 Мир океана</h1>
        <p>PHP система учета кадров</p>
    </header>
    
    <nav class="nav">
        <a href="#employees">Сотрудники (<?php echo count($employees); ?>)</a>
        <a href="#animals">Обитатели (<?php echo count($animals); ?>)</a>
        <a href="#equipment">Оборудование (<?php echo count($equipment); ?>)</a>
    </nav>
    
    <div class="container">
        <h2>Статистика организации</h2>
        <div class="stats">
            <div class="stat-card">
                <span class="stat-number"><?php echo count($employees); ?></span>
                <span>Сотрудников</span>
            </div>
            <div class="stat-card">
                <span class="stat-number"><?php echo count($animals); ?></span>
                <span>Морских обитателей</span>
            </div>
        </div>
        
        <section id="employees">
            <h2>Сотрудники</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>ФИО</th>
                        <th>Должность</th>
                        <th>Отдел</th>
                        <th>Зарплата</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($employees as $emp): ?>
                    <tr>
                        <td><?php echo $emp['ID']; ?></td>
                        <td><strong><?php echo $emp['ФИО']; ?></strong></td>
                        <td><?php echo $emp['Должность']; ?></td>
                        <td>
                            <span class="department-badge <?php echo getDepartmentClass($emp['Отдел']); ?>">
                                <?php echo $emp['Отдел']; ?>
                            </span>
                        </td>
                        <td><?php echo number_format($emp['Зарплата'], 2); ?> руб.</td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </section>
    </div>
    
    <footer class="footer">
        <p>© <?php echo $current_year; ?> Мир океана. Все права защищены.</p>
        <p>Разработано на PHP | Время генерации: <?php echo date('d.m.Y H:i:s'); ?></p>
    </footer>
</body>
</html>
    